# tcp-mocker-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/hi_fi/tcpMockeServer/: MockInit.java  TcpMockServerSerializer.java  TcpMockerServerApplication.java
src/main/java/com/github/hi_fi/tcpMockeServer/backend/: Route.java
src/main/java/com/github/hi_fi/tcpMockeServer/controller/: MockController.java
src/main/java/com/github/hi_fi/tcpMockeServer/data/: FieldsToClear.java  RegexpFilters.java  RequestCache.java
src/main/java/com/github/hi_fi/tcpMockeServer/mock/: IMockService.java  IncomingRequest.java  SimpleCalculatorMock.java
src/main/java/com/github/hi_fi/tcpMockeServer/model/: MessageData.java  Mock.java  Response.java
src/main/java/com/github/hi_fi/tcpMockeServer/parsers/: IPayloadParser.java  SoapParser.java
src/main/java/com/github/hi_fi/tcpMockeServer/proxy/: EndpointResponseAggregator.java  ResponseAggregator.java  Route.java
src/main/java/com/github/hi_fi/tcpMockeServer/service/: FileService.java  IncomingRequest.java
src/main/java/com/github/hi_fi/tcpMockeServer/utils/: Gzip.java  Hasher.java  HttpHeaderHandler.java  MessageContentParser.java
src/main/resources/: application.yml
src/main/resources/templates/: addMock.html  listCachedResponses.html  listMocks.html
src/test/java/com/github/hi_fi/tcpMockeServer/parsers/: SoapParserTest.java
